<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_6</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <style>
        section{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        section>div{
            border: black 3px solid;
        }
        section>div:first-child{
            background: deeppink;
            grid-column: 1/3;
        }
        section>div:nth-child(2){
            background: yellow;
        }
        section>div:nth-child(3){
            background: darkblue;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        section>div:nth-child(4){
            background: olive;
        }
        section>div:nth-child(5){
            background: orange;
        }
        section>div:nth-child(6){
            background: red;
        }
        section>div:nth-child(7){
            background: blue;
        }
        section>div:nth-child(8){
            background: purple;
            grid-column: 2/4;
        }
        section>div:nth-child(9){
            background: aqua;
        }
        section>div:nth-child(10){
            background: darkgoldenrod;
        }
        section>div:nth-child(11){
            background: purple;
        }
        section>div:nth-child(12){
            background: blue;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>