<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_5</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <style>
        section{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        section>div{
            border: black solid 2px;
        }
        section>div:first-child{
            background: red;
        }
        section>div:nth-child(2){
            background: green;
        }
        section>div:nth-child(3){
            background: red;
        }
        section>div:nth-child(4){
            background: purple;
        }
        section>div:nth-child(5){
            background: red;
        }
        section>div:nth-child(6){
            background: deeppink;
        }
        section>div:nth-child(7){
            background: yellow;
        }
        section>div:nth-child(8){
            background: brown;
        }
        section>div:nth-child(9){
            background: red;
        }
        section>div:nth-child(10){
            background: orange;
        }
        section>div:nth-child(11){
            background: white;
        }
        section>div:nth-child(12){
            background: blue;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>