<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-4</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <style>
        body>div{
            width: 100vw;
            aspect-ratio: 1/1;
        }
        body>div:first-child{
            background: white;

        }

        body>div:nth-child(2){
            background: blue;


        }
        body>div:nth-child(3){
            background: rosybrown;


        }
        body>div:nth-child(4){
            background: red;


        }
        body>div:first-child>div{
            width: 100vw ;
            height: 5vh;
            color: white;
            background: red;
            position: sticky;
            top: 0;
            left: 0;
        }
        body>div:nth-child(2)>div{
            width: 100vw ;
            height: 5vh;
            color: white;
            background: darkblue;
            position: sticky;
            top: 0;
            left: 0;
        }
        body>div:nth-child(3)>div{
            width: 100vw ;
            height: 5vh;
            color: white;
            background: black;
            position: sticky;
            top: 0;
            left: 0;
        }
        body>div:nth-child(4)>div{
            width: 100vw ;
            height: 5vh;
            color: white;
            background: darkred;
            position: sticky;
            top: 0;
            left: 0;
        }
        body .text{
            font-size: 100px;
            color: black;

        }
        #txt1{
            position: relative;
            left: 500px;
            top: -5000px;
        }
        #txt2{
            position: relative;
            left: 500px;
            top: -3700px;
        }
        #txt3{
            position: relative;
            left: 500px;
            top: -2800px;
        }
        #txt4{
            position: relative;
            left: 500px;
            top: -1800px;
        }
    </style>
</head>
<body>
<div>

    <div>
        Card 1
    </div>
</div>
<div>

    <div>
        Card 2
    </div>
</div>
<div>

    <div>
        Card 3
    </div>
</div>
<div>

    <div>
        Card 4
    </div>
</div>
<h3 class="text" id="txt1">Hello</h3>
<h3 class="text" id="txt2">How</h3>
<h3 class="text" id="txt3">Are</h3>
<h3 class="text" id="txt4">You...?</h3>
</body>
</html>