<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_2</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <Style>
        header>div>h3:first-child{
            position: relative;
            left: 850px;
            top: -50px;
        }
        header>div>h3:nth-child(2){
            position: relative;
            left: 950px;
            top: -90px;
        }
        header>div>h3:nth-child(3){
            position: relative;
            left: 1050px;
            top: -130px;
        }
        header>div>h3:nth-child(4){
            position: relative;
            left: 1150px;
            top: -170px;
        }
        hr{
            border: black 2px solid;
            position: relative;
            top: -147px;
        }
        aside{
            width:250px;
            height:1000px;
            background: darkblue;
            color: white;
            position: relative;
            top: -170px;
        }
        aside>h3:first-child{
            position: relative;
            left: 40px;
            top: 20px ;
        }
        aside>h3:nth-child(2){
            position: relative;
            left: 40px;
            top: 40px ;
        }
        aside>h3:nth-child(3){
            position: relative;
            left: 40px;
            top: 60px ;
        }
        aside>h3:nth-child(4){
            position: relative;
            left: 40px;
            top: 80px ;
        }
        main>section>div{
            width: 330px;
            height: 300px;
            /*border: 2px solid green;*/
            /*position: relative;*/
            /*left: 260px;*/
            /*top:-500px;*/
        }
        section>div:first-child{
            position: relative;
            left: 255px;
            top: -1160px;
            border-left: darkgoldenrod 2px solid;
            border-top: darkgoldenrod 2px solid;
            border-bottom: green solid 2px;
            border-right: green solid 2px ;

        }
        section>div:nth-child(2){
            position: relative;
            left: 587px;
            top: -1463px;
            border-left: green 2px solid;
            border-top: darkgoldenrod 2px solid;
            border-bottom: green solid 2px;
            border-right: green solid 2px ;
        }
        section>div:nth-child(3){
            position: relative;
            left: 920px;
            top:  -1767px;
            border-left: green 2px solid;
            border-top: darkgoldenrod 2px solid;
            border-bottom: green solid 2px;
            border-right: green solid 2px ;
        }
        main>section:nth-child(2)>p{
            position: relative;
            left:258px;
            top: -1770px;
        }
        main>section:nth-child(2){
            width: 990px;
            aspect-ratio: 1/1;

        }
        footer>div{
            position:fixed;
            bottom: 0;
            right: 0;
            left: 0;
            background: grey;
            color: white;
            font-size: 25px;
            height: 50px;

        }
        footer{
            position: relative;
        }
        footer>div>h3{
            position: relative;
            top: -25px;
            left: 540px;
        }

    </Style>
</head>
<body>
<header>
    <img id="img" src="assets/images/ijse.png" alt="image is  not loading!">
    <div>
        <h3 >Home</h3>
        <h3 >Services</h3>
        <h3 >Contacts</h3>
        <h3 >About Us</h3>
    </div>
</header>
<hr>
<aside>
    <h3 >Home</h3>
    <h3 >Services</h3>
    <h3 >Contacts</h3>
    <h3 >About Us</h3>
</aside>
<main>
    <section>
        <div>
            <video src="assets/videos/monkey.mp4"
                   controls
                   autoplay
                   loop
                   muted
                   width="330px"
                   height="300px"

            >
            </video>
        </div>
        <div>
            <video src="assets/videos/monkey.mp4"
                   controls
                   autoplay
                   loop
                   muted
                   width="330px"
                   height="300px"

            >
            </video>
        </div>
        <div>
            <video src="assets/videos/monkey.mp4"
                   controls
                   autoplay
                   loop
                   muted
                   width="330px"
                   height="300px"

            >
            </video>
        </div>
    </section>
    <section>
        <p>
            The International Film Music Critics Association Award for Best Original Score for Television
            is an annual award given by the International Film Music Critics Association (IFMCA).
            Established in 2004, the award is given to the composer of a television score based
            on two criteria: "the effectiveness, appropriateness and emotional impact of the
            score in the context of the film for which it was written; and the technical and
            intellectual merit of the composition when heard as a standalone listening experience.
            " As of 2025, 74 composers have been nominated for the award. The first award was given
            to Steve Bartek and Danny Elfman for their work on the television series Desperate
            Housewives. The most recent recipient, Bear McCreary (pictured), won for his
            score for The Lord of the Rings: The Rings of Power (2024). He is also the
            award's most successful composer, having won five times from
        </p>
        <p>
            intellectual merit of the composition when heard as a standalone listening experience.
            " As of 2025, 74 composers have been nominated for the award. The first award was given
            to Steve Bartek and Danny Elfman for their work on the television series Desperate
            Housewives. The most recent recipient, Bear McCreary (pictured), won for his
            score for The Lord of the Rings: The Rings of Power (2024). He is also the
            award's most successful composer, having won five times from
            intellectual merit of the composition when heard as a standalone listening experience.
            " As of 2025, 74 composers have been nominated for the award. The first award was given
            to Steve Bartek and Danny Elfman for their work on the television series Desperate
            Housewives. The most recent recipient, Bear McCreary (pictured), won for his
            score for The Lord of the Rings: The Rings of Power (2024). He is also the
            award's most successful composer, having won five times from
        </p>
        <p>
            intellectual merit of the composition when heard as a standalone listening experience.
            " As of 2025, 74 composers have been nominated for the award. The first award was given
            to Steve Bartek and Danny Elfman for their work on the television series Desperate
            Housewives. The most recent recipient, Bear McCreary (pictured), won for his
            score for The Lord of the Rings: The Rings of Power (2024). He is also the
            award's most successful composer, having won five times from
        </p>
        <p>
            Housewives. The most recent recipient, Bear McCreary (pictured), won for his
            score for The Lord of the Rings: The Rings of Power (2024). He is also the
            award's most successful composer, having won five times from
            intellectual merit of the composition when heard as a standalone listening experience.
            " As of 2025, 74 composers have been nominated for the award. The first award was given
            to Steve Bartek and Danny Elfman for their work on the television series Desperate
            Housewives. The most recent recipient, Bear McCreary (pictured), won for his
            score for The Lord of the Rings: The Rings of Power (2024). He is also the
            award's most successful composer, having won five times from
        </p>
        <p>
            Housewives. The most recent recipient, Bear McCreary (pictured), won for his
            score for The Lord of the Rings: The Rings of Power (2024). He is also the
            award's most successful composer, having won five times from
            intellectual merit of the composition when heard as a standalone listening experience.
            " As of 2025, 74 composers have been nominated for the award. The first award was given
            to Steve Bartek and Danny Elfman for their work on the television series Desperate
            Housewives. The most recent recipient, Bear McCreary (pictured), won for his
            score for The Lord of the Rings: The Rings of Power (2024). He is also the
            award's most successful composer, having won five times from
        </p>
        <p>
            Housewives. The most recent recipient, Bear McCreary (pictured), won for his
            score for The Lord of the Rings: The Rings of Power (2024). He is also the
            award's most successful composer, having won five times from
            intellectual merit of the composition when heard as a standalone listening experience.
            " As of 2025, 74 composers have been nominated for the award. The first award was given
            to Steve Bartek and Danny Elfman for their work on the television series Desperate
            Housewives. The most recent recipient, Bear McCreary (pictured), won for his
            score for The Lord of the Rings: The Rings of Power (2024). He is also the
            award's most successful composer, having won five times from
        </p>

    </section>
</main>
<footer>
    <div>
        <h3>Developed by IJSE</h3>
    </div>
</footer>
</body>
</html>